# leaguetool-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
leaguetool-api/: pom.xml
leaguetool-api/src/main/java/com/s6/leaguetool/api/: ILeagueChatMessageService.java  ILeagueUserInfoService.java  ILeagueUserService.java
leaguetool-api/src/main/java/com/s6/leaguetool/model/: LeagueChatMessageEntity.java  LeaguePlayerInfo.java  LeagueUserEntity.java  LeagueUserInfoEntity.java  R.java  User.java
leaguetool-api/src/main/java/com/s6/leaguetool/model/base/: BaseEntity.java
leaguetool-api/src/main/java/com/s6/leaguetool/model/dto/: LoginDTO.java  LoginResult.java
leaguetool-api/src/main/java/com/s6/leaguetool/model/enums/: LogicDeleteEnum.java
leaguetool-chat/: pom.xml
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/: LeagueWebsocketStarter.java
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/commen/: AdminUsers.java  ChatSetting.java  ChatUtils.java  Const.java  HotUtils.java
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/config/: LeagueServerConfig.java
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/handler/: AbstractHandler.java  LeagueHandler.java
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/handler/impl/: LeagueChatHandler.java  LeagueDefaultHandler.java  LeagueOtherHandler.java  LeaguePingHandler.java
leaguetool-chat/src/main/java/com/s6/leaguetool/chat/listener/: LeagueIpStatListener.java  LeagueServerAioListener.java
leaguetool-common/: pom.xml
leaguetool-common/src/main/java/com/s6/leaguetool/emoji/: Emoji.java
leaguetool-common/src/main/java/com/s6/leaguetool/enums/: HttpResultEnum.java  UserStatusEnum.java
leaguetool-config/: pom.xml
leaguetool-config/src/main/java/com/s6/leaguetool/config/: OrmMetaObjectHandler.java
leaguetool-config/src/main/java/com/s6/leaguetool/config/async/: AsyncConfig.java
leaguetool-config/src/main/java/com/s6/leaguetool/config/exception/: GlobalException.java  GlobalExceptionHandler.java
leaguetool-orm/: pom.xml
leaguetool-orm/src/main/java/com/s6/leaguetool/mapper/: LeagueChatMessageMapper.java  LeagueUserInfoMapper.java  LeagueUserMapper.java
leaguetool-orm/src/main/resources/mapper/: LeagueChatMessageMapper.xml  LeagueUserInfoMapper.xml  LeagueUserMapper.xml
leaguetool-orm/src/test/java/com/s6/leaguetoolserver/: AutoGenerator.java
leaguetool-web/: pom.xml
leaguetool-web/src/main/java/com/s6/leaguetool/: LeaguetoolWebApplication.java
leaguetool-web/src/main/java/com/s6/leaguetool/controller/: BaseController.java  LeagueChatMessageController.java  LeagueUserController.java  LeagueUserInfoController.java
leaguetool-web/src/main/java/com/s6/leaguetool/service/: LeagueChatMessageServiceImpl.java  LeagueUserInfoServiceImpl.java  LeagueUserServiceImpl.java
leaguetool-web/src/main/resources/: application-prod.yml  application.yml
leaguetool-web/src/main/resources/banner/: banner.txt
leaguetool-web/src/main/resources/static/: DemoHandler.js  im.js  imHandler.js
leaguetool-web/src/main/resources/static/emoji/: emoji.json
src/main/java/com/s6/leaguetoolserver/: LeaguetoolServerApplication.java
src/main/java/com/s6/leaguetoolserver/chat/: LeagueWebsocketStarter.java
src/main/java/com/s6/leaguetoolserver/chat/commen/: ChatUtils.java  Const.java  HotUtils.java
src/main/java/com/s6/leaguetoolserver/chat/config/: LeagueServerConfig.java
src/main/java/com/s6/leaguetoolserver/chat/handler/: AbstractHandler.java  LeagueChatHandler.java  LeagueHandler.java  LeagueOtherHandler.java  LeaguePingHandler.java  LeagueWsMsgHandler.java
src/main/java/com/s6/leaguetoolserver/chat/handler/impl/: LeagueChatHandler.java  LeagueDefaultHandler.java  LeagueOtherHandler.java  LeaguePingHandler.java
src/main/java/com/s6/leaguetoolserver/chat/listener/: LeagueIpStatListener.java  LeagueServerAioListener.java
src/main/java/com/s6/leaguetoolserver/component/: AdminUsers.java  ChatSetting.java
src/main/java/com/s6/leaguetoolserver/component/emoji/: Emoji.java
src/main/java/com/s6/leaguetoolserver/config/: OrmMetaObjectHandler.java
src/main/java/com/s6/leaguetoolserver/config/async/: AsyncConfig.java
src/main/java/com/s6/leaguetoolserver/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/s6/leaguetoolserver/controller/: BaseController.java
src/main/java/com/s6/leaguetoolserver/enums/: HttpResultEnum.java  UserStatusEnum.java
src/main/java/com/s6/leaguetoolserver/model/: LeaguePlayerInfo.java  R.java  User.java
src/main/java/com/s6/leaguetoolserver/model/base/: BaseEntity.java
src/main/java/com/s6/leaguetoolserver/model/enums/: LogicDeleteEnum.java
src/main/java/com/s6/leaguetoolserver/server/chatmessage/controller/: LeagueChatMessageController.java
src/main/java/com/s6/leaguetoolserver/server/chatmessage/entity/: LeagueChatMessageEntity.java
src/main/java/com/s6/leaguetoolserver/server/chatmessage/mapper/: LeagueChatMessageMapper.java
src/main/java/com/s6/leaguetoolserver/server/chatmessage/service/: ILeagueChatMessageService.java
src/main/java/com/s6/leaguetoolserver/server/user/controller/: LeagueUserController.java
src/main/java/com/s6/leaguetoolserver/server/user/entity/: LeagueUserEntity.java
src/main/java/com/s6/leaguetoolserver/server/user/mapper/: LeagueUserMapper.java
src/main/java/com/s6/leaguetoolserver/server/user/service/: ILeagueUserService.java
src/main/java/com/s6/leaguetoolserver/server/userinfo/controller/: LeagueUserInfoController.java
src/main/java/com/s6/leaguetoolserver/server/userinfo/dto/: LoginDTO.java  LoginResult.java
src/main/java/com/s6/leaguetoolserver/server/userinfo/entity/: LeagueUserInfo.java  LeagueUserInfoEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: LeagueChatMessageMapper.xml  LeagueUserInfoMapper.xml
src/test/java/com/s6/leaguetoolserver/: AutoGenerator.java  LeaguetoolServerApplicationTests.java
(+7 files in other folders)
